Area
Acres,0.004046856422,0
Ares,0.0001,0
Circular Inches,0.00000506707479,0
Hectares,0.01,0
Sq. Centimeters,0.0000000001,0
Sq. Decimeters,0.00000001,0
Sq. Dekameters,0.0001,0
Sq. Feet [UK & US],0.00000009290304,0
Sq. Feet [US Survey],0.000000092903411613,0
Sq. Inches,0.00000000064516,0
Sq. Kilometers,1,0
Sq. Links (Grunter's),0.0000000404685,0
Sq. Metres,0.000001,0
Sq. Milimetres,0.000000000001,0
Sq. Miles (statute),2.589988110336,0
Sq. Perches,0.00002529285264,0
Sq. Rods,0.00002529285264,0
Sq. Yards,0.00000083612736,0
Townships,93.239571972,0