Length
Angstrom Units,0.00000000001,0
Astronomical Units,149598550000,0
Carleycorns,0.008467,0
Centimeters,0.01,0
Chains [Grunter's],20.1168,0
Chains [Ramden's],30.48,0
Cubits,0.4572,0
Decimeters,0.1,0
Dekameters,10,0
Ells [UK], 0.875,0
Ems [Pica],0.0042333,0
Fathoms,1.8288,0
Feet,0.3048,0
Furlongs,201.168,0
Hands,0.1016,0
Inches,0.0254,0
Kilometers,1E+3,0
Varas [Spanish],0.848,0
Leagues [naut. Brit.], 5.5595E+3,0
Leagues [naut. Int.], 5.556E+3,0
Leagues [statute],4.82803E+3,0
Light Years,9.46049985875474E+16,0
Links (Grunter's),0.20116,0
Links (Ramden's),0.3048,0
MegaMeters,1E+6,0
Metres,1,0
Micromicrons,1E-12,0
Microns,0.000001,0
Miles [statute],1609.34400579467,0
Miles [naut. int.],1852,0
Millimeters,1000000,0
Millimicrons,1E-9,0
Mils,0.0000254,0
Paces,0.762,0
Palms,76.2,0
Parsecs,3.08374E+16,0
Picas [Computer],0.004233333,0
Picas [Printers],0.004217518,0
Rods,5029.2,0
Ropes (Brit.),6090,0
Toises (French),1.94904E+3,0
Yards,914.4,0
