Pressure
Atmospheres,101325,0
Bars,100000,0
Centimetres of Mercury,1333.22,0
Centimetres of Water,98.0665,0
Feet of Water,2989.06692,0
Hectopascals (hPa),100,0
Inches of Water,249.08891,0
Inches of Mercury,3386.388,0
Kg-force/sq.centimetre,98066.5,0
Kg-force/sq.metre,9.80665,0
Kilonewton/sq.metre,1000,0
Kilopascal (kPa),1000,0
Kips/sq.inch,6894760,0
Meganewtons/sq.metre,1000000,0
Metres of Water,9806.65,0
Millibars,100,0
Millimetres of mercury,133.322,0
Millimetres of water,9.80665,0
Newtons/sq.centimetre,10000,0
Newtons/sq.metre,1,0
Newtons/sq.millimetre,1000000,0
Pascals (Pa),1,0
Pounds-force/sq.foot,47.880,0
Pounds-force/sq.inch,6894.757,0
Poundals/sq.foot,1.44816,0
Tons[UK]-force/sq.foot,107252,0
Tons[UK]-force/sq.inch,15444256,0
Tons[US]-force/sq.foot,95760,0
Tons[US]-force/sq.inch,13789500,0
Tonnes-force/sq.cm,98066500,0
Tonnes-force/sq.metre,9806.65,0
