Volume
Acre-foot [US survey foot],1.233489E+3,0
Bags [UK],109.1,0
Barrels [US petroleum] (bbl),158.987294928,0
Board Feet,2.359737,0
Bushels [UK] (bu),36.36872,0
Bushels [US] (bu),35.23907016688,0
Centilitres,0.01,0
Cubic Centimeters,0.001,0
Cubic Decimeters,1,0
Cubic Decameters,1000000,0
Cubic Feet,28.316846592,0
Cubic Inches,0.016387064,0
Cubic Meters,1000,0
Cubic Milimeters,0.000001,0
Cubic Yards,764.554857984,0
Decilitres,0.1,0
Drachms [UK fluid],0.003551631,0
Drams,0.0036967162,0
Fluid Ounces [UK],0.0284130625,0
Fluid Ounces [US],0.029573529562,0
Gallons [UK],4.546087,0
Gallons [US dry],4.40488377086,0
Gallons [US liq],3.785411784,0
Gills [UK],0.142065,0
Gills [US],0.118294,0
Hogsheads,238.48,0
Kiloliters,1000,0
Liters,1,0
Milliliters,0.001,0
Minims [UK],0.000591938,0
Minims [US],0.0000616115,0
Ounces [UK fluid],0.02841305,0
Ounces [US fluid],0.02957373,0
Pecks [UK],9.092175,0
Pecks [US],8.809768,0
Pints [UK],0.56826125,0
Pints [US dry],0.5506104713575,0
Pints [US liq],0.473176473,0
Quarts [UK],1.1365225,0
Quarts [US dry],1.101220942715,0
Quarts [US liq],0.946352946,0
Sack [UK],109.1,0
Steres,1000,0
