Watts
B.t.u./hr.,0.292875,0
B.t.u. (mean)/hr,3.40952,0
B.t.u. /min.,0.0569071,0
B.t.u. (mean)/min.,0.0568253,0
B.t.u. /sec.,0.00094845,0
B.t.u. (mean)/sec.,0.00094708,0
Cal. gm./hr.,860.421,0
Cal. gm. (mean)/hr.,859.184,0
Cal. gm. (20oC)/hr.,860.853,0
Cal. gm./min,14.3403,0
Cal. gm. (IST.)/min.,14.331,0
Cal. gm. (mean)/min.,14.3197,0
Cal. kg./min.,0.0043403,0
Cal. kg. (IST.)/min.,0.0143310,0
Cal. kg. (mean)/min.,0.0143197,0
Ergs/sec,0.0000001,0
Foot-pounds/min,44.2537,0
Horsepower,0.000134102,0
Horsepower (boiler),0.00010194,0
Horsepower (eletric),0.00134048,0
Horsepower (metric),0.00135962,0
Jouls/sec.,1,0
Kilowatts,.001,0
Liter-atm./hr.,35.5282,0
Watts,1,0
