Weight
Assay Tons, 0.0291667,0
Carats (metric),0.0002,0
Centals,45.3592,0
Decigrams,0.0001,0
Dekagrams,0.01,0
Drams apoth or troy,3.887934,0
Drams (avdp.),0.001771845,0
Grains,0.00006479891,0
Grams,0.001,0
Hundredweights (long),50.80234544,0
Hundredweights (short),45.359237,0
Kilograms,1,0
Micrograms,0.000000001,0
Milligrams,0.000001,0
Myriagrams,10,0
Ounces [apoth. or troy],0.0311034768,0
Ounces [avdp.],0.028349523125,0
Pennyweights,0.00155517,0
Pounds [apoth. or troy],0.373241,0
Pounds [avdp.],0.45359237,0
Quarters [US long],254.0117,0
Scruples [apoth.],0.00129597,0
Slugs,14.593903,0
Stones [UK],6.350229318,0
Tons [UK or long],1016.0469088,0
Tons [metric],1000,0
Tons [US or short],907.18474,0
